# sfuzzy

./: .classpath  .gitignore  .project  README.html  README.md  build.gradle  settings.gradle
sfuzzy-core/: .classpath  .gitignore  .project
sfuzzy-core/src/main/scala/org/sfuzzy/: FallingFuzzyZone.scala  Fuzzy.scala  FuzzySet.scala  FuzzyZone.scala  RisingFallingFuzzyZone.scala  RisingFuzzyZone.scala
sfuzzy-core/src/test/scala/org/sfuzzy/: FallingFuzzyZoneTests.scala  FuzzySetTests.scala  FuzzyTests.scala  FuzzyZoneTestCase.scala  RisingFallingFuzzyZoneTests.scala  RisingFuzzyZoneTests.scala
sfuzzy-examples/: .classpath  .project  build.gradle
sfuzzy-examples/src/main/scala/org/sfuzzy/examples/: Controller.scala  ErrorController.scala
sfuzzy-examples/src/test/scala/org/sfuzzy/examples/: ErrorPositionControllerTests.scala  ErrorVelocityControllerTests.scala
