// use Gradle 1.0-milestone-5

evaluationDependsOn (':sfuzzy-core')

allprojects {
	
	defaultTasks 'clean', 'build', 'cleanEclipse', 'eclipse'
	
	apply plugin: 'scala'
	compileScala {
		scalaCompileOptions.debugLevel = source
	}
	
	apply plugin: 'eclipse'
	eclipse {
		pathVariables 'GRADLE_M5_CACHE': file("${gradle.startParameter.gradleUserHomeDir}/caches/artifacts-3")
		classpath {
			minusConfigurations += configurations.scalaTools
			containers.clear()
			containers  = [
				"org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6",
				"org.scala-ide.sdt.launching.SCALA_CONTAINER"
			]
		}
	}
	
	// uses 1.0-milestone-5 deprecated sourceSet.classesDir, should now use output.classesDir
	apply from: 'https://github.com/valkolovos/gradle_cobertura/raw/master/ivy/gradle_cobertura/gradle_cobertura/1.0-rc4/coberturainit.gradle'
	coverageSourceDirs = ['src/main/scala']
	
	apply plugin: 'project-report'
	
	project.sourceCompatibility = 1.6
	sourceCompatibility = 1.6
	
	repositories {
		mavenCentral()
	}
	
	dependencies {
		def scalaCompiler = 'org.scala-lang:scala-compiler:2.9.1'
		def scalaLibrary = 'org.scala-lang:scala-library:2.9.1'
		scalaTools scalaCompiler, scalaLibrary
		
		compile scalaLibrary
		testCompile 'junit:junit:4.8.2'
		testCompile 'org.scala-tools.testing:specs_2.9.1:1.6.9'
	}
	
}


